{
  "name": "runway",
  "version": "1.0.0",
  "description": "portal for airlines",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravamad/runway.git"
  },
  "keywords": [
    "portal"
  ],
  "author": "Riccardo Avanzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravamad/runway/issues"
  },
  "homepage": "https://github.com/ravamad/runway#readme",
  "dependencies": {
    "@microsoft/clarity": "^1.0.0",
    "bootstrap": "^5.3.3",
    "remixicon": "^4.6.0",
    "sass": "^1.85.1"
  }
}
